<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>????still?????</title>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
   <div id="videoOverlay">
  <video autoplay muted loop id="myVideo" autoplay loop muted playsinline>
    <source src="screen.mp4" type="video/mp4">
    Your browser does not support the video tag.
  
</video>
   </div>
    <div id="div" class="card text-center">
        <div class="card-header">
          <br>
          <p> What are you searching for?</p> 
          <br>
          <br>
            <img id="heartSearch" src="Heart.gif" alt="Heart">
          <br>
          <br>
           <a href="index.html" class="btn-normal" id="btnBack">Back</a>
        </div>
       
  </body>
</html>